<div class="row">
	<div class="col-xs-12 col-sm-1"></div>
  <div class="col-xs-12 col-sm-10">
    <h2>
    Listado de Envios</h2>
    <table class="table table-striped">
    <thead>
      <tr>
        <th># Envio</th>
        <th>Origen</th>
        <th>Destino</th>
        <th># Mensajero</th>
        <th>Fecha envio</th>
        <th>Editar</th>
        <th>Eliminar</th>
      </tr>
    </thead>
    <tbody>
      <tr>
     <tr>
        <td>18-0002</td>
        <td>Cali</td>
        <td>Bogota</td>
        <td>M0002</td>
        <td>06/04/2018</td>
        <td><a class="btn btn-danger" href="#" data-mm="envios"><span class="glyphicon glyphicon-pencil"></span></a></td>
        <td><a class="btn btn-danger" href="" ><i class="glyphicon glyphicon-trash"></i></a></td>
      </tr>
       <tr>
        <td>18-0003</td>
        <td>Bogota</td>
        <td>Cucuta</td>
        <td>M0003</td>
        <td>05/04/2018</td>
        <td><a class="btn btn-danger" href="#" data-mm="envios"><span class="glyphicon glyphicon-pencil"></span></a></td>
        <td><a class="btn btn-danger" href="" ><i class="glyphicon glyphicon-trash"></i></a></td>
      </tr>
        <tr>
        <td>18-0004</td>
        <td>Cúcuta</td>
        <td>Santa marta</td>
        <td>M0004</td>
        <td>30/03/2018</td>
        <td><a class="btn btn-danger" href="#" data-mm="envios"><span class="glyphicon glyphicon-pencil"></span></a></td>
        <td><a class="btn btn-danger" href="" ><i class="glyphicon glyphicon-trash"></i></a></td>
      </tr>
       <tr>
        <td>18-0005</td>
        <td>Cartagena</td>
        <td>Cucuta</td>
        <td>M0005</td>
        <td>29/03/2018</td>
        <td><a class="btn btn-danger" href="#" data-mm="envios"><span class="glyphicon glyphicon-pencil"></span></a></td>
        <td><a class="btn btn-danger" href="" ><i class="glyphicon glyphicon-trash"></i></a></td>
      </tr>
      <tr>
        <td>18-0001</td>
        <td>Cúcuta</td>
        <td>Cali</td>
        <td>M0001</td>
        <td>08/04/2018</td>
        <td><a class="btn btn-danger" href="#" data-mm="envios"><span class="glyphicon glyphicon-pencil"></span></a></td>
        <td><a class="btn btn-danger" href="" ><i class="glyphicon glyphicon-trash"></i></a></td>
      </tr>
       
      
    </tbody>
  </table>
  <div class="form-group col-xs-12 col-sm-12">
     <button type="submit" class="btn btn-success" id="button" href="envios.html">Nuevo Envio</button>
  </div>
  </div>
  <div class="col-xs-12 col-sm-1"></div>
</div>
<script type="text/javascript">
   $("td a").click(function(event){
      event.preventDefault();
      if($(this).data('mm')!= null){
           $("#contenedor").load($(this).data('mm')+'.html');
      }
  });
</script>
